# =============================================================================
# Global Git Ignore
# =============================================================================

# OS generated
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE / Editors
.idea/
.vscode/
*.swp
*.swo
*~
.project
.classpath
.settings/

# Environment
.env
.env.local
.env.*.local

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependencies (usually project-specific but good to have)
node_modules/

# Build outputs
dist/
build/
*.o
*.so

# Python
__pycache__/
*.py[cod]
.Python
venv/
.venv/

# Misc
*.bak
*.tmp
*.temp
